# Radar_demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arexnt/gpsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arexnt/gpsdemo/: Data.java  DataAdapter.java  DataDB.java  EnemyItemDetail.java  EnemyList.java  FriendItemDetail.java  FriendList.java  MainActivity.java  SMSBroadcasReceiver.java  SendLocateService.java  SetLocateService.java  dialogButton.java  dialogMapView.java
app/src/main/res/anim/: center_anim.xml  rotate_indefinitely.xml
app/src/main/res/layout/: activity_dialog_button.xml  activity_dialog_map_view.xml  activity_enemy_item_detail.xml  activity_enemy_list.xml  activity_friend_item_detail.xml  activity_friend_list.xml  activity_main.xml  dialog_del_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/arexnt/gpsdemo/: ExampleUnitTest.java
