<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arexnt.gpsdemo.MainActivity">
    <ImageView
        android:id="@+id/radarHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radar_header"
        android:layout_centerHorizontal="true"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radarHeader"/>
    <ImageView
        android:id="@+id/scanCover"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:background="@drawable/centre_radar_original"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radarHeader"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/locateCover"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:background="@drawable/centre_radar_back"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radarHeader"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/radarSweep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radar_sweep"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="125dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/radarBtnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btn_friendList"
            android:background="@drawable/button_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_enemyList"
            android:background="@drawable/button_enemies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/radarFrame"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:background="@drawable/centre_radar"
        android:layout_below="@+id/radarHeader"
        android:layout_alignStart="@+id/bmapView">
        <Button
            android:id="@+id/btn_locate"
            android:background="@drawable/button_locate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="50dp"/>
        <Button
            android:id="@+id/btn_refresh"
            android:background="@drawable/button_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="50dp"/>
    </FrameLayout>

</RelativeLayout>
