<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.arexnt.gpsdemo.EnemyItemDetail">

    <ImageView
        android:id="@+id/enemy_Item_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/enemies_list_header"/>
    <Button
        android:id="@+id/btn_enemy_item_del"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="7dp"
        android:background="@drawable/enemy_edit_button_bg"
        android:layout_alignLeft="@+id/enemy_Item_Header"
        android:text="Delete"/>
    <Button
        android:id="@+id/btn_enemy_item_save"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_margin="7dp"
        android:background="@drawable/enemy_edit_button_bg"
        android:layout_alignRight="@+id/enemy_Item_Header"
        android:text="save"/>
    <LinearLayout
        android:id="@+id/item_detail_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/enemy_detail_background"
        android:layout_below="@id/enemy_Item_Header"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="NUMBER:"
            android:textColor="@color/darkRed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:gravity="center"/>
        <EditText
            android:id="@+id/item_detail_number"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="123123"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="LATITUDE/LONGITUDE:"
            android:textColor="@color/darkRed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_detail_LatLng"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="test"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ALTITUDE:"
            android:textColor="@color/darkRed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/item_detail_altitude"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ACCURACY:"
            android:textColor="@color/darkRed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/item_detail_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="NEAREST ADDRESS:"
            android:textColor="@color/darkRed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/item_detail_nearestAddr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="test"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SECONDS SINCE LAST UPDATE:"
            android:textColor="@color/darkRed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/item_detail_sinceLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SECONDS UNTIL LAST UPDATE:"
            android:textColor="@color/darkRed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/item_detail_untilLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>
</RelativeLayout>
